# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://banaji7999:khichi27@cluster0.utk32uc.mongodb.net/resQDatabase"

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZ29waGVyLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZtjSn9zjJ2ET692BUO8FiFo6L3MDLJ57CeNIiMRE0K
# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# JWT Secret (optional, for additional auth layers)
JWT_SECRET=your_jwt_secret_here
